<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="Silk.NET" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shaders\Vertex\shader.vert" />
      <EmbeddedResource Include="Shaders\Vertex\shader.vert" />
      <None Remove="Shaders\Fragments\shader.frag" />
      <EmbeddedResource Include="Shaders\Fragments\shader.frag" />
      <None Remove="Models\character.obj" />
      <EmbeddedResource Include="Models\character.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\character.mtl" />
      <EmbeddedResource Include="Models\character.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Shaders\Textures\Unit\texture.png" />
      <EmbeddedResource Include="Shaders\Textures\Unit\texture.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
