# Engine.Net

./: .gitignore  Engine.Net.slnx  EngineNet.slnx  GameNetTwo.slnx  README.md
Engine.Net/: AssemblyHelper.cs  Program.cs  ShaderType.cs
Engine.Net/Shaders/: Shader.cs
Engine.Net/Shaders/Fragments/: shader.frag
Engine.Net/Shaders/Textures/: Texture.cs
Engine.Net/Shaders/Vertex/: shader.vert
EngineNet/: AssemblyHelper.cs  EngineNet.csproj  Program.cs  ShaderType.cs
EngineNet/Components/: Camera.cs  Mesh.cs  Model.cs  Shader.cs  Texture.cs
EngineNet/Shaders/: Shader.cs
EngineNet/Shaders/Fragments/: shader.frag
EngineNet/Shaders/Textures/: Texture.cs
EngineNet/Shaders/Vertex/: shader.vert
EngineNet/Structs/: Vertex.cs
GameNetTwo/: AssemblyHelper.cs  GameNetTwo.csproj  Program.cs  Shader.cs  ShaderType.cs
GameNetTwo/Shaders/: Shader.cs
GameNetTwo/Shaders/Fragments/: shader.frag
GameNetTwo/Shaders/Textures/: Texture.cs
GameNetTwo/Shaders/Vertex/: shader.vert
